<!DOCTYPE html>
<html>

    <head>
        <title>GYMX </title>
        <meta name="description" content="The Best Gym Website in online">
        <style>


            .a{
                border: 30px solid red;
                position: absolute;
                height: 100%;
                width:  100%;
            }
            .b{

                border: 3px solid green;
/*                position: absolute;*/

                height: 300px;
                width: 300px;
            }
            .c{
                border: 3px solid blue;
                position: relative;
                height: 800px;
                width: 800px;

            }
            
                .d{
                border: 3px solid yellow;
                position: absolute;
                height: 506px;
                width: 406px;
            }

        </style>

    </head>


    <body>
        <div class="a" >1</div>
        <div  class="b" >2</div>
        <div  class="c" >        <div  class="d" >3</div>
</div>
    </body>


</html>